kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

fabric_version=0.62.0+1.19.2

loom_version=0.12-SNAPSHOT
mod_version=1.0-1.19.2
maven_group=indicators
archives_base_name=indicators